{
    "name": "NB.SpaceGame.Test",
    "rootNamespace": "NB.SpaceGame.Test",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NB.SpaceGame"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}